stages:
  - build

build:
  image: $REGISTRY_DOMAIN/$COMPANY/buildenv:latest
  stage: build
  before_script:
    #- git clone -b ${CI_COMMIT_REF_NAME:-master} --single-branch https://$LIB_USER:$LIB_TOKEN@$GITLAB_DOMAIN/$COMPANY/lib/deploymentkit.git tmp && mv tmp/* . && rm -rf tmp
  script:
    - docker build -t foo .
